{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CortexDebug-STLINK-STM32F4",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/cmake_build/Debug/gcc_hal.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "STM32F429BIT6",
            "showDevDebugOutput": "none",
            "svdFile": "${workspaceFolder}/Launch/STM32F4/ST_SVD/STM32F429.svd",
            "configFiles": [
                "${workspaceFolder}/Launch/STM32F4/openocd-stm32f4-stlink.cfg"
            ]
        
        }
    ]
}